<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <title>Document</title>
    <style>
        h1 {
            font-family: 'Merriweather', serif;
            font-style: normal;
            font-weight: bold;
            font-size: 42px;
            line-height: 53px;
            letter-spacing: 0.035em;
            color: #333333;
        }
    
        h1 small {
            font-family: 'Fira Code', monospace;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            color: #A5A5A5;
            text-transform: uppercase;
        }
    
        p {
            font-family: 'Merriweather', serif;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 27px;
            color: #333333;
        }

        .wrapper {
            box-sizing: border-box;
            padding-top: 44px;
            padding-left: 18px;
            padding-right: 18px;
        }

        .hero-image {
            width: 100%;
        }

    </style>
    </head>
<body>
    <div class="wrapper">
        <h1><small>Marach is an aspiring</small><br/>Design Technologoist 🦄</h1>
        <img class="hero-image" src="img/marach_is_a_design_technologist_illustration.png" alt="Illustraion of Marach T wearing a black cap and and a black t-shirt coding on a laptop">
        <p>This is a living document where I track my learning and doing on design and technology.</p>
    </div>

</body>
</html>