$font-body: 'Merriweather', serif
$font-code: 'Fira Code', monospace
    
    
h1
    font-family: $font-body
    font-size: 42px
    line-height: 53px
    letter-spacing: 0.035em

h1 small 
    font-family: $font-code
    font-weight: 500
    font-size: 18px
    line-height: 24px
    color: #A5A5A5
    text-transform: uppercase

p
    font-family: $font-body
    font-size: 18px
    line-height: 27px
    color: #333333

.wrapper
    box-sizing: border-box
    padding-top: 44px
    padding-left: 18px
    padding-right: 18px

.hero-image
    width: 100%